sections/footer-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "footer",
  "name": "Footer",
  "sections": {
    "footer_m9NzUG": {
      "type": "footer",
      "blocks": {
        "group_PdhyRm": {
          "type": "group",
          "name": "t:names.group",
          "settings": {
            "content_direction": "column",
            "vertical_on_mobile": true,
            "horizontal_alignment": "flex-start",
            "vertical_alignment": "center",
            "align_baseline": false,
            "horizontal_alignment_flex_direction_column": "center",
            "vertical_alignment_flex_direction_column": "center",
            "gap": 12,
            "width": "fill",
            "custom_width": 100,
            "width_mobile": "fill",
            "custom_width_mobile": 100,
            "height": "fit",
            "custom_height": 100,
            "inherit_color_scheme": true,
            "color_scheme": "",
            "background_media": "none",
            "video_position": "cover",
            "background_image_position": "cover",
            "border": "none",
            "border_width": 1,
            "border_opacity": 100,
            "border_radius": 0,
            "toggle_overlay": false,
            "overlay_color": "#00000026",
            "overlay_style": "solid",
            "gradient_direction": "to top",
            "link": "",
            "open_in_new_tab": false,
            "placeholder": "",
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {
            "logo_JwREkE": {
              "type": "logo",
              "name": "t:names.logo",
              "settings": {
                "inverse": false,
                "font": "heading",
                "unit": "pixel",
                "percent_width": 100,
                "pixel_height": 48,
                "custom_mobile_size": false,
                "unit_mobile": "percent",
                "percent_width_mobile": 100,
                "pixel_height_mobile": 120,
                "padding-block-start": 0,
                "padding-block-end": 0,
                "padding-inline-start": 0,
                "padding-inline-end": 0
              },
              "blocks": {}
            },
            "image_CzhjTw": {
              "type": "image",
              "name": "t:names.image",
              "settings": {
                "image": "shopify://shop_images/image_2872.png",
                "link": "",
                "image_ratio": "adapt",
                "width": "fill",
                "custom_width": 100,
                "width_mobile": "fill",
                "custom_width_mobile": 100,
                "height": "fit",
                "border": "none",
                "border_width": 1,
                "border_opacity": 100,
                "border_radius": 0,
                "padding-block-start": 0,
                "padding-block-end": 0,
                "padding-inline-start": 0,
                "padding-inline-end": 0
              },
              "blocks": {}
            }
          },
          "block_order": [
            "logo_JwREkE",
            "image_CzhjTw"
          ]
        },
        "group_NFiymE": {
          "type": "group",
          "name": "t:names.group",
          "settings": {
            "content_direction": "column",
            "vertical_on_mobile": true,
            "horizontal_alignment": "flex-start",
            "vertical_alignment": "center",
            "align_baseline": false,
            "horizontal_alignment_flex_direction_column": "flex-start",
            "vertical_alignment_flex_direction_column": "center",
            "gap": 12,
            "width": "fill",
            "custom_width": 100,
            "width_mobile": "fill",
            "custom_width_mobile": 100,
            "height": "fit",
            "custom_height": 100,
            "inherit_color_scheme": true,
            "color_scheme": "",
            "background_media": "none",
            "video_position": "cover",
            "background_image_position": "cover",
            "border": "none",
            "border_width": 1,
            "border_opacity": 100,
            "border_radius": 0,
            "toggle_overlay": false,
            "overlay_color": "#00000026",
            "overlay_style": "solid",
            "gradient_direction": "to top",
            "link": "",
            "open_in_new_tab": false,
            "placeholder": "",
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {
            "text_HVP9Kt": {
              "type": "text",
              "name": "t:names.heading",
              "settings": {
                "text": "<p>Shop All</p>",
                "width": "fit-content",
                "max_width": "normal",
                "alignment": "left",
                "type_preset": "custom",
                "font": "var(--font-body--family)",
                "font_size": "1.125rem",
                "line_height": "normal",
                "font_weight": "400",
                "letter_spacing": "normal",
                "case": "uppercase",
                "wrap": "pretty",
                "color": "var(--color-foreground)",
                "background": false,
                "background_color": "#00000026",
                "corner_radius": 0,
                "padding-block-start": 0,
                "padding-block-end": 0,
                "padding-inline-start": 0,
                "padding-inline-end": 0
              },
              "blocks": {}
            },
            "menu_mWMbyB": {
              "type": "menu",
              "name": "t:names.menu",
              "settings": {
                "menu": "main-menu",
                "heading": "",
                "menu_spacing": 12,
                "show_as_accordion": false,
                "accordion_icon": "caret",
                "accordion_dividers": false,
                "inherit_color_scheme": true,
                "color_scheme": "",
                "heading_preset": "h3",
                "link_preset": "paragraph",
                "padding-block-start": 0,
                "padding-block-end": 0,
                "padding-inline-start": 10,
                "padding-inline-end": 0
              },
              "blocks": {}
            }
          },
          "block_order": [
            "text_HVP9Kt",
            "menu_mWMbyB"
          ]
        },
        "group_RW4TeK": {
          "type": "group",
          "name": "t:names.group",
          "settings": {
            "content_direction": "column",
            "vertical_on_mobile": true,
            "horizontal_alignment": "flex-start",
            "vertical_alignment": "center",
            "align_baseline": false,
            "horizontal_alignment_flex_direction_column": "flex-start",
            "vertical_alignment_flex_direction_column": "center",
            "gap": 12,
            "width": "fill",
            "custom_width": 100,
            "width_mobile": "fill",
            "custom_width_mobile": 100,
            "height": "fit",
            "custom_height": 100,
            "inherit_color_scheme": true,
            "color_scheme": "",
            "background_media": "none",
            "video_position": "cover",
            "background_image_position": "cover",
            "border": "none",
            "border_width": 1,
            "border_opacity": 100,
            "border_radius": 0,
            "toggle_overlay": false,
            "overlay_color": "#00000026",
            "overlay_style": "solid",
            "gradient_direction": "to top",
            "link": "",
            "open_in_new_tab": false,
            "placeholder": "",
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {
            "text_XKNYLw": {
              "type": "text",
              "name": "t:names.heading",
              "settings": {
                "text": "<p>Help</p>",
                "width": "fit-content",
                "max_width": "normal",
                "alignment": "left",
                "type_preset": "custom",
                "font": "var(--font-body--family)",
                "font_size": "1.125rem",
                "line_height": "normal",
                "font_weight": "400",
                "letter_spacing": "normal",
                "case": "uppercase",
                "wrap": "pretty",
                "color": "var(--color-foreground)",
                "background": false,
                "background_color": "#00000026",
                "corner_radius": 0,
                "padding-block-start": 0,
                "padding-block-end": 0,
                "padding-inline-start": 0,
                "padding-inline-end": 0
              },
              "blocks": {}
            },
            "menu_kQGikh": {
              "type": "menu",
              "name": "t:names.menu",
              "settings": {
                "menu": "main-menu",
                "heading": "",
                "menu_spacing": 12,
                "show_as_accordion": false,
                "accordion_icon": "caret",
                "accordion_dividers": false,
                "inherit_color_scheme": true,
                "color_scheme": "",
                "heading_preset": "h3",
                "link_preset": "paragraph",
                "padding-block-start": 0,
                "padding-block-end": 0,
                "padding-inline-start": 10,
                "padding-inline-end": 0
              },
              "blocks": {}
            }
          },
          "block_order": [
            "text_XKNYLw",
            "menu_kQGikh"
          ]
        },
        "group_zXAYDE": {
          "type": "group",
          "name": "t:names.group",
          "settings": {
            "content_direction": "column",
            "vertical_on_mobile": true,
            "horizontal_alignment": "flex-start",
            "vertical_alignment": "center",
            "align_baseline": false,
            "horizontal_alignment_flex_direction_column": "flex-start",
            "vertical_alignment_flex_direction_column": "center",
            "gap": 12,
            "width": "fill",
            "custom_width": 100,
            "width_mobile": "fill",
            "custom_width_mobile": 100,
            "height": "fit",
            "custom_height": 100,
            "inherit_color_scheme": true,
            "color_scheme": "",
            "background_media": "none",
            "video_position": "cover",
            "background_image_position": "cover",
            "border": "none",
            "border_width": 1,
            "border_opacity": 100,
            "border_radius": 0,
            "toggle_overlay": false,
            "overlay_color": "#00000026",
            "overlay_style": "solid",
            "gradient_direction": "to top",
            "link": "",
            "open_in_new_tab": false,
            "placeholder": "",
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {
            "text_NYDjFA": {
              "type": "text",
              "name": "t:names.heading",
              "settings": {
                "text": "<p>Know Us Better</p>",
                "width": "fit-content",
                "max_width": "normal",
                "alignment": "left",
                "type_preset": "custom",
                "font": "var(--font-body--family)",
                "font_size": "1.125rem",
                "line_height": "normal",
                "font_weight": "400",
                "letter_spacing": "normal",
                "case": "uppercase",
                "wrap": "pretty",
                "color": "var(--color-foreground)",
                "background": false,
                "background_color": "#00000026",
                "corner_radius": 0,
                "padding-block-start": 0,
                "padding-block-end": 0,
                "padding-inline-start": 0,
                "padding-inline-end": 0
              },
              "blocks": {}
            },
            "menu_4XWtje": {
              "type": "menu",
              "name": "t:names.menu",
              "settings": {
                "menu": "main-menu",
                "heading": "",
                "menu_spacing": 12,
                "show_as_accordion": false,
                "accordion_icon": "caret",
                "accordion_dividers": false,
                "inherit_color_scheme": true,
                "color_scheme": "",
                "heading_preset": "h3",
                "link_preset": "paragraph",
                "padding-block-start": 0,
                "padding-block-end": 0,
                "padding-inline-start": 10,
                "padding-inline-end": 0
              },
              "blocks": {}
            }
          },
          "block_order": [
            "text_NYDjFA",
            "menu_4XWtje"
          ]
        },
        "group_mndNpH": {
          "type": "group",
          "name": "t:names.group",
          "settings": {
            "content_direction": "column",
            "vertical_on_mobile": true,
            "horizontal_alignment": "flex-start",
            "vertical_alignment": "center",
            "align_baseline": false,
            "horizontal_alignment_flex_direction_column": "flex-start",
            "vertical_alignment_flex_direction_column": "center",
            "gap": 12,
            "width": "fill",
            "custom_width": 100,
            "width_mobile": "fill",
            "custom_width_mobile": 100,
            "height": "fit",
            "custom_height": 100,
            "inherit_color_scheme": true,
            "color_scheme": "",
            "background_media": "none",
            "video_position": "cover",
            "background_image_position": "cover",
            "border": "none",
            "border_width": 1,
            "border_opacity": 100,
            "border_radius": 0,
            "toggle_overlay": false,
            "overlay_color": "#00000026",
            "overlay_style": "solid",
            "gradient_direction": "to top",
            "link": "",
            "open_in_new_tab": false,
            "placeholder": "",
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {
            "text_MagYWc": {
              "type": "text",
              "name": "t:names.heading",
              "settings": {
                "text": "<p>Contact Us</p>",
                "width": "fit-content",
                "max_width": "normal",
                "alignment": "left",
                "type_preset": "custom",
                "font": "var(--font-body--family)",
                "font_size": "1.125rem",
                "line_height": "normal",
                "font_weight": "400",
                "letter_spacing": "normal",
                "case": "uppercase",
                "wrap": "pretty",
                "color": "var(--color-foreground)",
                "background": false,
                "background_color": "#00000026",
                "corner_radius": 0,
                "padding-block-start": 0,
                "padding-block-end": 0,
                "padding-inline-start": 0,
                "padding-inline-end": 0
              },
              "blocks": {}
            },
            "menu_XzNBJd": {
              "type": "menu",
              "name": "t:names.menu",
              "settings": {
                "menu": "main-menu",
                "heading": "",
                "menu_spacing": 12,
                "show_as_accordion": false,
                "accordion_icon": "caret",
                "accordion_dividers": false,
                "inherit_color_scheme": true,
                "color_scheme": "",
                "heading_preset": "h3",
                "link_preset": "paragraph",
                "padding-block-start": 0,
                "padding-block-end": 0,
                "padding-inline-start": 10,
                "padding-inline-end": 0
              },
              "blocks": {}
            }
          },
          "block_order": [
            "text_MagYWc",
            "menu_XzNBJd"
          ]
        }
      },
      "block_order": [
        "group_PdhyRm",
        "group_NFiymE",
        "group_RW4TeK",
        "group_zXAYDE",
        "group_mndNpH"
      ],
      "custom_css": [
        ".footer-content {background-color: #f8f3ed;}"
      ],
      "name": "t:names.footer",
      "settings": {
        "section_width": "full-width",
        "gap": 20,
        "color_scheme": "scheme-1",
        "padding-block-start": 30,
        "padding-block-end": 30
      }
    },
    "divider_UGBF69": {
      "type": "divider",
      "name": "t:names.divider_section",
      "settings": {
        "color_scheme": "",
        "section_width": "full-width",
        "thickness": 2,
        "corner_radius": "square",
        "width_percent": 100,
        "alignment_horizontal": "center",
        "padding-block-start": 0,
        "padding-block-end": 0
      }
    },
    "footer_utilities_jLGE8U": {
      "type": "footer-utilities",
      "blocks": {
        "footer_copyright_jweRK8": {
          "type": "footer-copyright",
          "settings": {
            "show_powered_by": true,
            "font_size": "0.75rem",
            "case": "none"
          },
          "blocks": {}
        }
      },
      "block_order": [
        "footer_copyright_jweRK8"
      ],
      "custom_css": [
        ".utilities {display: flex; justify-content: center; background-color: #f8f3ed; align-items: center;}",
        ".footer-utilities__text {color: #1d425a;}"
      ],
      "name": "t:names.utilities",
      "settings": {
        "section_width": "full-width",
        "gap": 24,
        "divider_thickness": 0,
        "color_scheme": "",
        "padding-block-start": 20,
        "padding-block-end": 20
      }
    }
  },
  "order": [
    "footer_m9NzUG",
    "divider_UGBF69",
    "footer_utilities_jLGE8U"
  ]
}

sections/footer-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "footer",
  "name": "Footer",
  "sections": {
    "footer_m9NzUG": {
      "type": "footer",
      "blocks": {
        "group_PdhyRm": {
          "type": "group",
          "name": "t:names.group",
          "settings": {
            "content_direction": "column",
            "vertical_on_mobile": true,
            "horizontal_alignment": "flex-start",
            "vertical_alignment": "center",
            "align_baseline": false,
            "horizontal_alignment_flex_direction_column": "center",
            "vertical_alignment_flex_direction_column": "center",
            "gap": 12,
            "width": "fill",
            "custom_width": 100,
            "width_mobile": "fill",
            "custom_width_mobile": 100,
            "height": "fit",
            "custom_height": 100,
            "inherit_color_scheme": true,
            "color_scheme": "",
            "background_media": "none",
            "video_position": "cover",
            "background_image_position": "cover",
            "border": "none",
            "border_width": 1,
            "border_opacity": 100,
            "border_radius": 0,
            "toggle_overlay": false,
            "overlay_color": "#00000026",
            "overlay_style": "solid",
            "gradient_direction": "to top",
            "link": "",
            "open_in_new_tab": false,
            "placeholder": "",
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {
            "logo_JwREkE": {
              "type": "logo",
              "name": "t:names.logo",
              "settings": {
                "inverse": false,
                "font": "heading",
                "unit": "pixel",
                "percent_width": 100,
                "pixel_height": 48,
                "custom_mobile_size": false,
                "unit_mobile": "percent",
                "percent_width_mobile": 100,
                "pixel_height_mobile": 120,
                "padding-block-start": 0,
                "padding-block-end": 0,
                "padding-inline-start": 0,
                "padding-inline-end": 0
              },
              "blocks": {}
            },
            "image_CzhjTw": {
              "type": "image",
              "name": "t:names.image",
              "settings": {
                "image": "shopify://shop_images/image_2872.png",
                "link": "",
                "image_ratio": "adapt",
                "width": "fill",
                "custom_width": 100,
                "width_mobile": "fill",
                "custom_width_mobile": 100,
                "height": "fit",
                "border": "none",
                "border_width": 1,
                "border_opacity": 100,
                "border_radius": 0,
                "padding-block-start": 0,
                "padding-block-end": 0,
                "padding-inline-start": 0,
                "padding-inline-end": 0
              },
              "blocks": {}
            }
          },
          "block_order": [
            "logo_JwREkE",
            "image_CzhjTw"
          ]
        },
        "group_NFiymE": {
          "type": "group",
          "name": "t:names.group",
          "settings": {
            "content_direction": "column",
            "vertical_on_mobile": true,
            "horizontal_alignment": "flex-start",
            "vertical_alignment": "center",
            "align_baseline": false,
            "horizontal_alignment_flex_direction_column": "flex-start",
            "vertical_alignment_flex_direction_column": "center",
            "gap": 12,
            "width": "fill",
            "custom_width": 100,
            "width_mobile": "fill",
            "custom_width_mobile": 100,
            "height": "fit",
            "custom_height": 100,
            "inherit_color_scheme": true,
            "color_scheme": "",
            "background_media": "none",
            "video_position": "cover",
            "background_image_position": "cover",
            "border": "none",
            "border_width": 1,
            "border_opacity": 100,
            "border_radius": 0,
            "toggle_overlay": false,
            "overlay_color": "#00000026",
            "overlay_style": "solid",
            "gradient_direction": "to top",
            "link": "",
            "open_in_new_tab": false,
            "placeholder": "",
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {
            "text_HVP9Kt": {
              "type": "text",
              "name": "t:names.heading",
              "settings": {
                "text": "<p>Shop All</p>",
                "width": "fit-content",
                "max_width": "normal",
                "alignment": "left",
                "type_preset": "custom",
                "font": "var(--font-body--family)",
                "font_size": "1.125rem",
                "line_height": "normal",
                "font_weight": "400",
                "letter_spacing": "normal",
                "case": "uppercase",
                "wrap": "pretty",
                "color": "var(--color-foreground)",
                "background": false,
                "background_color": "#00000026",
                "corner_radius": 0,
                "padding-block-start": 0,
                "padding-block-end": 0,
                "padding-inline-start": 0,
                "padding-inline-end": 0
              },
              "blocks": {}
            },
            "menu_mWMbyB": {
              "type": "menu",
              "name": "t:names.menu",
              "settings": {
                "menu": "main-menu",
                "heading": "",
                "menu_spacing": 12,
                "show_as_accordion": false,
                "accordion_icon": "caret",
                "accordion_dividers": false,
                "inherit_color_scheme": true,
                "color_scheme": "",
                "heading_preset": "h3",
                "link_preset": "paragraph",
                "padding-block-start": 0,
                "padding-block-end": 0,
                "padding-inline-start": 10,
                "padding-inline-end": 0
              },
              "blocks": {}
            }
          },
          "block_order": [
            "text_HVP9Kt",
            "menu_mWMbyB"
          ]
        },
        "group_RW4TeK": {
          "type": "group",
          "name": "t:names.group",
          "settings": {
            "content_direction": "column",
            "vertical_on_mobile": true,
            "horizontal_alignment": "flex-start",
            "vertical_alignment": "center",
            "align_baseline": false,
            "horizontal_alignment_flex_direction_column": "flex-start",
            "vertical_alignment_flex_direction_column": "center",
            "gap": 12,
            "width": "fill",
            "custom_width": 100,
            "width_mobile": "fill",
            "custom_width_mobile": 100,
            "height": "fit",
            "custom_height": 100,
            "inherit_color_scheme": true,
            "color_scheme": "",
            "background_media": "none",
            "video_position": "cover",
            "background_image_position": "cover",
            "border": "none",
            "border_width": 1,
            "border_opacity": 100,
            "border_radius": 0,
            "toggle_overlay": false,
            "overlay_color": "#00000026",
            "overlay_style": "solid",
            "gradient_direction": "to top",
            "link": "",
            "open_in_new_tab": false,
            "placeholder": "",
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {
            "text_XKNYLw": {
              "type": "text",
              "name": "t:names.heading",
              "settings": {
                "text": "<p>Help</p>",
                "width": "fit-content",
                "max_width": "normal",
                "alignment": "left",
                "type_preset": "custom",
                "font": "var(--font-body--family)",
                "font_size": "1.125rem",
                "line_height": "normal",
                "font_weight": "400",
                "letter_spacing": "normal",
                "case": "uppercase",
                "wrap": "pretty",
                "color": "var(--color-foreground)",
                "background": false,
                "background_color": "#00000026",
                "corner_radius": 0,
                "padding-block-start": 0,
                "padding-block-end": 0,
                "padding-inline-start": 0,
                "padding-inline-end": 0
              },
              "blocks": {}
            },
            "menu_JnXLXk": {
              "type": "menu",
              "name": "t:names.menu",
              "settings": {
                "menu": "main-menu",
                "heading": "",
                "menu_spacing": 12,
                "show_as_accordion": false,
                "accordion_icon": "caret",
                "accordion_dividers": false,
                "inherit_color_scheme": true,
                "color_scheme": "",
                "heading_preset": "h3",
                "link_preset": "paragraph",
                "padding-block-start": 0,
                "padding-block-end": 0,
                "padding-inline-start": 10,
                "padding-inline-end": 0
              },
              "blocks": {}
            }
          },
          "block_order": [
            "text_XKNYLw",
            "menu_JnXLXk"
          ]
        },
        "group_zXAYDE": {
          "type": "group",
          "name": "t:names.group",
          "settings": {
            "content_direction": "column",
            "vertical_on_mobile": true,
            "horizontal_alignment": "flex-start",
            "vertical_alignment": "center",
            "align_baseline": false,
            "horizontal_alignment_flex_direction_column": "flex-start",
            "vertical_alignment_flex_direction_column": "center",
            "gap": 12,
            "width": "fill",
            "custom_width": 100,
            "width_mobile": "fill",
            "custom_width_mobile": 100,
            "height": "fit",
            "custom_height": 100,
            "inherit_color_scheme": true,
            "color_scheme": "",
            "background_media": "none",
            "video_position": "cover",
            "background_image_position": "cover",
            "border": "none",
            "border_width": 1,
            "border_opacity": 100,
            "border_radius": 0,
            "toggle_overlay": false,
            "overlay_color": "#00000026",
            "overlay_style": "solid",
            "gradient_direction": "to top",
            "link": "",
            "open_in_new_tab": false,
            "placeholder": "",
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {
            "text_NYDjFA": {
              "type": "text",
              "name": "t:names.heading",
              "settings": {
                "text": "<p>Know Us Better</p>",
                "width": "fit-content",
                "max_width": "normal",
                "alignment": "left",
                "type_preset": "custom",
                "font": "var(--font-body--family)",
                "font_size": "1.125rem",
                "line_height": "normal",
                "font_weight": "400",
                "letter_spacing": "normal",
                "case": "uppercase",
                "wrap": "pretty",
                "color": "var(--color-foreground)",
                "background": false,
                "background_color": "#00000026",
                "corner_radius": 0,
                "padding-block-start": 0,
                "padding-block-end": 0,
                "padding-inline-start": 0,
                "padding-inline-end": 0
              },
              "blocks": {}
            },
            "menu_4XWtje": {
              "type": "menu",
              "name": "t:names.menu",
              "settings": {
                "menu": "main-menu",
                "heading": "",
                "menu_spacing": 12,
                "show_as_accordion": false,
                "accordion_icon": "caret",
                "accordion_dividers": false,
                "inherit_color_scheme": true,
                "color_scheme": "",
                "heading_preset": "h3",
                "link_preset": "paragraph",
                "padding-block-start": 0,
                "padding-block-end": 0,
                "padding-inline-start": 10,
                "padding-inline-end": 0
              },
              "blocks": {}
            }
          },
          "block_order": [
            "text_NYDjFA",
            "menu_4XWtje"
          ]
        },
        "group_mndNpH": {
          "type": "group",
          "name": "t:names.group",
          "settings": {
            "content_direction": "column",
            "vertical_on_mobile": true,
            "horizontal_alignment": "flex-start",
            "vertical_alignment": "center",
            "align_baseline": false,
            "horizontal_alignment_flex_direction_column": "flex-start",
            "vertical_alignment_flex_direction_column": "center",
            "gap": 12,
            "width": "fill",
            "custom_width": 100,
            "width_mobile": "fill",
            "custom_width_mobile": 100,
            "height": "fit",
            "custom_height": 100,
            "inherit_color_scheme": true,
            "color_scheme": "",
            "background_media": "none",
            "video_position": "cover",
            "background_image_position": "cover",
            "border": "none",
            "border_width": 1,
            "border_opacity": 100,
            "border_radius": 0,
            "toggle_overlay": false,
            "overlay_color": "#00000026",
            "overlay_style": "solid",
            "gradient_direction": "to top",
            "link": "",
            "open_in_new_tab": false,
            "placeholder": "",
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {
            "text_MagYWc": {
              "type": "text",
              "name": "t:names.heading",
              "settings": {
                "text": "<p>Contact Us</p>",
                "width": "fit-content",
                "max_width": "normal",
                "alignment": "left",
                "type_preset": "custom",
                "font": "var(--font-body--family)",
                "font_size": "1.125rem",
                "line_height": "normal",
                "font_weight": "400",
                "letter_spacing": "normal",
                "case": "uppercase",
                "wrap": "pretty",
                "color": "var(--color-foreground)",
                "background": false,
                "background_color": "#00000026",
                "corner_radius": 0,
                "padding-block-start": 0,
                "padding-block-end": 0,
                "padding-inline-start": 0,
                "padding-inline-end": 0
              },
              "blocks": {}
            },
            "menu_89hrPy": {
              "type": "menu",
              "name": "t:names.menu",
              "settings": {
                "menu": "main-menu",
                "heading": "",
                "menu_spacing": 12,
                "show_as_accordion": false,
                "accordion_icon": "caret",
                "accordion_dividers": false,
                "inherit_color_scheme": true,
                "color_scheme": "",
                "heading_preset": "h3",
                "link_preset": "paragraph",
                "padding-block-start": 0,
                "padding-block-end": 0,
                "padding-inline-start": 10,
                "padding-inline-end": 0
              },
              "blocks": {}
            }
          },
          "block_order": [
            "text_MagYWc",
            "menu_89hrPy"
          ]
        }
      },
      "block_order": [
        "group_PdhyRm",
        "group_NFiymE",
        "group_RW4TeK",
        "group_zXAYDE",
        "group_mndNpH"
      ],
      "custom_css": [
        ".footer-content {background-color: #f8f3ed;}"
      ],
      "name": "t:names.footer",
      "settings": {
        "section_width": "full-width",
        "gap": 20,
        "color_scheme": "scheme-1",
        "padding-block-start": 30,
        "padding-block-end": 30
      }
    },
    "divider_UGBF69": {
      "type": "divider",
      "name": "t:names.divider_section",
      "settings": {
        "color_scheme": "",
        "section_width": "full-width",
        "thickness": 2,
        "corner_radius": "square",
        "width_percent": 100,
        "alignment_horizontal": "center",
        "padding-block-start": 0,
        "padding-block-end": 0
      }
    },
    "footer_utilities_jLGE8U": {
      "type": "footer-utilities",
      "blocks": {
        "footer_copyright_jweRK8": {
          "type": "footer-copyright",
          "settings": {
            "show_powered_by": true,
            "font_size": "0.75rem",
            "case": "none"
          },
          "blocks": {}
        }
      },
      "block_order": [
        "footer_copyright_jweRK8"
      ],
      "custom_css": [
        ".utilities {display: flex; justify-content: center; background-color: #f8f3ed; align-items: center;}",
        ".footer-utilities__text {color: #1d425a;}"
      ],
      "name": "t:names.utilities",
      "settings": {
        "section_width": "full-width",
        "gap": 24,
        "divider_thickness": 0,
        "color_scheme": "",
        "padding-block-start": 20,
        "padding-block-end": 20
      }
    }
  },
  "order": [
    "footer_m9NzUG",
    "divider_UGBF69",
    "footer_utilities_jLGE8U"
  ]
}

sections/footer-group.json (diff)
@@ -264,7 +264,7 @@
               },
               "blocks": {}
             },
-            "menu_kQGikh": {
+            "menu_JnXLXk": {
               "type": "menu",
               "name": "t:names.menu",
               "settings": {
@@ -288,7 +288,7 @@
           },
           "block_order": [
             "text_XKNYLw",
-            "menu_kQGikh"
+            "menu_JnXLXk"
           ]
         },
         "group_zXAYDE": {
@@ -452,7 +452,7 @@
               },
               "blocks": {}
             },
-            "menu_XzNBJd": {
+            "menu_89hrPy": {
               "type": "menu",
               "name": "t:names.menu",
               "settings": {
@@ -476,7 +476,7 @@
           },
           "block_order": [
             "text_MagYWc",
-            "menu_XzNBJd"
+            "menu_89hrPy"
           ]
         }
       },
