sections/header-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "Header",
  "sections": {
    "header_announcements_9jGBFp": {
      "type": "header-announcements",
      "blocks": {
        "announcement_4g8n9E": {
          "type": "_announcement",
          "name": "t:names.announcement",
          "settings": {
            "text": "Free delivery on orders over AED 450",
            "icon_announcement": "shopify://shop_images/Truck-Duotone--Streamline-Phosphor.png",
            "link": "",
            "font": "var(--font-body--family)",
            "font_size": "0.875rem",
            "weight": "",
            "letter_spacing": "normal",
            "case": "none"
          },
          "blocks": {}
        },
        "announcement_6qcw8V": {
          "type": "_announcement",
          "name": "t:names.announcement",
          "settings": {
            "text": "Same day delivery, order before 11 AM",
            "icon_announcement": "shopify://shop_images/Frame_1437254988.png",
            "link": "",
            "font": "var(--font-body--family)",
            "font_size": "0.875rem",
            "weight": "",
            "letter_spacing": "normal",
            "case": "none"
          },
          "blocks": {}
        },
        "announcement_kn4nkH": {
          "type": "_announcement",
          "name": "t:names.announcement",
          "settings": {
            "text": "Complimentary personalization on all times",
            "icon_announcement": "shopify://shop_images/image_1.png",
            "link": "",
            "font": "var(--font-body--family)",
            "font_size": "0.875rem",
            "weight": "",
            "letter_spacing": "normal",
            "case": "none"
          },
          "blocks": {}
        },
        "announcement_BxgCk9": {
          "type": "_announcement",
          "settings": {
            "text": "Complimentary packaging with gift sets",
            "icon_announcement": "shopify://shop_images/image.png",
            "link": "",
            "font": "var(--font-body--family)",
            "font_size": "0.875rem",
            "weight": "",
            "letter_spacing": "normal",
            "case": "none"
          },
          "blocks": {}
        }
      },
      "block_order": [
        "announcement_4g8n9E",
        "announcement_6qcw8V",
        "announcement_kn4nkH",
        "announcement_BxgCk9"
      ],
      "name": "t:names.announcement_bar",
      "settings": {
        "speed": 5,
        "section_width": "page-width",
        "color_scheme": "scheme-1",
        "divider_width": 1,
        "padding-block-start": 15,
        "padding-block-end": 15
      }
    },
    "header_section": {
      "type": "header",
      "blocks": {
        "header-logo": {
          "type": "_header-logo",
          "static": true,
          "settings": {
            "hide_logo_on_home_page": false,
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {}
        },
        "header-menu": {
          "type": "_header-menu",
          "static": true,
          "settings": {
            "menu": "main-menu",
            "color_scheme": "scheme-1",
            "type_font_primary_size": "0.875rem",
            "menu_font_style": "regular",
            "type_font_primary_link": "body",
            "type_case_primary_link": "none",
            "menu_style": "featured_products",
            "featured_products_aspect_ratio": "4 / 5",
            "featured_collections_aspect_ratio": "16 / 9",
            "image_border_radius": 0,
            "navigation_bar": false,
            "color_scheme_navigation_bar": "",
            "drawer_accordion": false,
            "drawer_accordion_expand_first": false,
            "drawer_dividers": false
          },
          "blocks": {}
        }
      },
      "settings": {
        "logo_position": "left",
        "menu_position": "center",
        "menu_row": "top",
        "show_search": true,
        "search_position": "right",
        "search_row": "top",
        "show_country": true,
        "country_selector_style": false,
        "show_language": true,
        "localization_font": "heading",
        "localization_font_size": "0.875rem",
        "localization_position": "right",
        "localization_row": "top",
        "section_width": "page-width",
        "section_height": "standard",
        "enable_sticky_header": "always",
        "divider_width": 0,
        "divider_size": "page-width",
        "border_width": 0,
        "color_scheme_top": "scheme-1",
        "color_scheme_bottom": "",
        "color_scheme_transparent": "scheme-6",
        "enable_transparent_header_home": false,
        "home_color_scheme": "inverse",
        "enable_transparent_header_product": false,
        "product_color_scheme": "default",
        "enable_transparent_header_collection": false,
        "collection_color_scheme": "default"
      }
    }
  },
  "order": [
    "header_announcements_9jGBFp",
    "header_section"
  ]
}

sections/header-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "Header",
  "sections": {
    "header_announcements_9jGBFp": {
      "type": "header-announcements",
      "blocks": {
        "announcement_4g8n9E": {
          "type": "_announcement",
          "name": "t:names.announcement",
          "settings": {
            "text": "Free delivery on orders over AED 450",
            "icon_announcement": "shopify://shop_images/Truck-Duotone--Streamline-Phosphor.png",
            "link": "",
            "font": "var(--font-body--family)",
            "font_size": "0.875rem",
            "weight": "",
            "letter_spacing": "normal",
            "case": "none"
          },
          "blocks": {}
        },
        "announcement_6qcw8V": {
          "type": "_announcement",
          "name": "t:names.announcement",
          "settings": {
            "text": "Same day delivery, order before 11 AM",
            "icon_announcement": "shopify://shop_images/Frame_1437254988.png",
            "link": "",
            "font": "var(--font-body--family)",
            "font_size": "0.875rem",
            "weight": "",
            "letter_spacing": "normal",
            "case": "none"
          },
          "blocks": {}
        },
        "announcement_kn4nkH": {
          "type": "_announcement",
          "name": "t:names.announcement",
          "settings": {
            "text": "Complimentary personalization on all times",
            "icon_announcement": "shopify://shop_images/image_1.png",
            "link": "",
            "font": "var(--font-body--family)",
            "font_size": "0.875rem",
            "weight": "",
            "letter_spacing": "normal",
            "case": "none"
          },
          "blocks": {}
        },
        "announcement_BxgCk9": {
          "type": "_announcement",
          "settings": {
            "text": "Complimentary packaging with gift sets",
            "icon_announcement": "shopify://shop_images/image.png",
            "link": "",
            "font": "var(--font-body--family)",
            "font_size": "0.875rem",
            "weight": "",
            "letter_spacing": "normal",
            "case": "none"
          },
          "blocks": {}
        }
      },
      "block_order": [
        "announcement_4g8n9E",
        "announcement_6qcw8V",
        "announcement_kn4nkH",
        "announcement_BxgCk9"
      ],
      "name": "t:names.announcement_bar",
      "settings": {
        "speed": 5,
        "section_width": "page-width",
        "color_scheme": "scheme-1",
        "divider_width": 1,
        "padding-block-start": 15,
        "padding-block-end": 15
      }
    },
    "header_section": {
      "type": "header",
      "blocks": {
        "header-logo": {
          "type": "_header-logo",
          "static": true,
          "settings": {
            "hide_logo_on_home_page": false,
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {}
        },
        "header-menu": {
          "type": "_header-menu",
          "static": true,
          "settings": {
            "menu": "main-menu",
            "color_scheme": "scheme-1",
            "type_font_primary_size": "0.875rem",
            "menu_font_style": "regular",
            "type_font_primary_link": "body",
            "type_case_primary_link": "none",
            "menu_style": "featured_collections",
            "featured_products_aspect_ratio": "4 / 5",
            "featured_collections_aspect_ratio": "adapt",
            "image_border_radius": 0,
            "navigation_bar": false,
            "color_scheme_navigation_bar": "",
            "drawer_accordion": false,
            "drawer_accordion_expand_first": false,
            "drawer_dividers": false
          },
          "blocks": {}
        }
      },
      "settings": {
        "logo_position": "left",
        "menu_position": "center",
        "menu_row": "top",
        "show_search": true,
        "search_position": "right",
        "search_row": "top",
        "show_country": true,
        "country_selector_style": false,
        "show_language": true,
        "localization_font": "heading",
        "localization_font_size": "0.875rem",
        "localization_position": "right",
        "localization_row": "top",
        "section_width": "page-width",
        "section_height": "standard",
        "enable_sticky_header": "always",
        "divider_width": 0,
        "divider_size": "page-width",
        "border_width": 0,
        "color_scheme_top": "scheme-1",
        "color_scheme_bottom": "",
        "color_scheme_transparent": "scheme-6",
        "enable_transparent_header_home": false,
        "home_color_scheme": "inverse",
        "enable_transparent_header_product": false,
        "product_color_scheme": "default",
        "enable_transparent_header_collection": false,
        "collection_color_scheme": "default"
      }
    }
  },
  "order": [
    "header_announcements_9jGBFp",
    "header_section"
  ]
}

sections/header-group.json (diff)
@@ -115,9 +115,9 @@
             "menu_font_style": "regular",
             "type_font_primary_link": "body",
             "type_case_primary_link": "none",
-            "menu_style": "featured_products",
+            "menu_style": "featured_collections",
             "featured_products_aspect_ratio": "4 / 5",
-            "featured_collections_aspect_ratio": "16 / 9",
+            "featured_collections_aspect_ratio": "adapt",
             "image_border_radius": 0,
             "navigation_bar": false,
             "color_scheme_navigation_bar": "",
